<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATA ANALYSIS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
     <!-- NAVBAR -->
     <div class="navbar">
        <nav>
            <div class="logo-text"> 
                <img src="./icon/icon-rem.png" alt="" id="logo-png">
                <p id="logo-name">DATA ANALYSIS</p>
            </div>

            <div class="nav-top">
                <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">OUR CLASS</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="btn-icon icon">
                <button id="btn-first">Get a Quote</button>
                <img src="./icon/facebook-f.svg" alt="" >
                <img src="./icon/twitter.svg" alt="" >
                <img src="./icon/linkedin-in.svg" alt="" >
                <img src="./icon/instagram.svg" alt="" >
            </div>

        </nav>
    </div>
   </header>

   <body>

    <!-- HOME-PAGE-1 -->
    <div class="home-p1">
        <div class="home-dis">
            <h1>Provide data science <br> solutions for startup <br> enterprises</h1>
            <p>Data management tecnologies global data marketplaces <br> and award winning customer service</p>

        <div class="home-btn">
            <button id="get-start">Get Started</button>
            <img src="./icon/play.svg" alt="" width="25px" id="first-play">
            <a href="#first-play" id="how-it">How it Works</a>
        </div>
            
        </div>
    
        <img src="./image/data-ana.jpg" alt="" width="520px" height="450px" id="first-img">
    </div>

    <!-- Home-page-2 -->
    <div class="card-h">
        <p>MORE THAN SOLUTIONS</p>
        <h1>Mission is to bring the power of AI <br> to every business</h1>
    </div>
    <div class="home-p2">     
        <div class="card-f">
            <h3>Data Warehousing</h3>
            <img src="./icon/2icon.png" alt="" width="120px">
            <p>Must  explain your how tis <br> keind denoun plasure</p>
            <a href="#"> Veiw Details</a>
        </div>

        <div class="card-f">
            <h3>Artificial intelligence</h3>
            <img src="./icon/ai2.jpg" alt="" width="120px" height="120px">
            <p>Must  explain your how tis <br> keind denoun plasure</p>
            <a href="#"> Veiw Details</a>
        </div>

        <div class="card-f">
            <h3>Machine Learning</h3>
            <img src="./icon/3icon.webp" alt="" width="120px">
            <p>Must  explain your how tis <br> keind denoun plasure</p>
            <a href="#"> Veiw Details</a>
        </div>

        <div class="card-f">
            <h3>Data Monetization</h3>
            <img src="./icon/4icon.webp" alt="" width="120px">
            <p>Must  explain your how tis <br> keind denoun plasure</p>
            <a href="#"> Veiw Details</a>
        </div>
    </div>

    <!-- HOME-PAGE-3 -->
    <div class="home-p3">
        <div class="second-img">
            <img src="./image/data-analytics.jpg" alt="" width="520" >
        </div>

        <div class="home-dis-2">
            <h6>ABOUT OUR COMPANY</h6>
            <h1> We Provide realtime data<br> solutions your data Will <br> travel security</h1>
            <p>Data management tecnologies global data marketplaces and <br>  award winning customer service iorem ipsum dolor ametctetur <br> adispisicing elit, sed do elusmod tempor incididunt labore dolore <br> maga aliqua anim and minim veniam.</p>
            <button> More About Us </button>
        </div>
    </div>

    <!-- HOME-PAGE-4 -->
    <div class="home-p-4">
        
        <div class="home-dis-4">
            <h6>HERE ARE SOME COOL FEATURE</h6>
            <h1> Get tips & tricks on how to<br>skyrocket your sales</h1>
            <p>Data management tecnologies global data marketplaces and <br>  award winning customer service iorem </p>
            <div class="img-text">
                <img src="./image/g-icon.png" alt="" width="110" id="g-icon">
                <h3>Reporting & Analysis</h3>
                <p>Data management tecnologies global data marketplaces <br> and award winning customer</p>
            </div>
            <div class="img-text2">
                <img src="./image/king-icon.png" alt="" width="50" id="k-icon" style="margin-left: 25px;">
                <h3>Digital Marketing Automation</h3>
                <p>Data management tecnologies global data marketplaces <br> and award winning customer</p>
            </div>
        </div>
        <div class="second-img">
            <img src="./image/data-analytics.jpg" alt="" width="620" >
        </div>
    </div>
    
    <!-- HOME-PAGE-5 -->
    <div class="home-p-5">
        <div class="home-card-h-p">
            <h6>LATEST FROM OUR CASE STUDY</h6>
            <h1>Target your customers with the <br> right messages.</h1>
        </div>
        <div class="card-f2t">
            <div class="card-f2"><img src="./image/s-data.jpg" alt="" width="280px" height="280px"></div>
            <div class="card-f2"><img src="./image/data-analytics.jpg" alt="" width="280px" height="280px"></div>
            <div class="card-f2"><img src="./image/data-s.jpg" alt="" width="280px" height="280px"></div>
            <div class="card-f2"><img src="./image/data-ana.jpg" alt="" width="280px" height="280px"></div>
        </div>
        
    </div>

    <div class="home-p-6">
        <div class="home-dis-6">
            <h6>LET'S GET STARTED</h6>
            <h1> Are you ready for more better<br>  productive business!</h1>
            <p>Data management tecnologies global data marketplaces and <br>  award winning customer service iorem ipsum dolor ametctetur <br> adispisicing elit, sed do elusmod tempor incididunt labore dolore <br> maga aliqua anim and minim veniam.</p>
            <button id="btn1-6"> Get Started Project </button>
            <button id="btn2-6"> +(92) 323-000000 </button>

        </div>
        <div class="six-img">
            <img src="./image/data-ana.jpg" alt="" width="520" >
        </div>
    </div>


    <!-- HOME-PAGE-7 -->
    <div class="home-p-7" >
        <div class="card2-h">
            <p>MORE THAN SOLUTIONS</p>
            <h1>Mission is to bring the power of AI <br> to every business</h1>
        </div>
        <div class="card2-7">
            <div class="card2-f">
                <h2 id="s1">01</h2>
                <h3>Data for your people</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor rem dignissimos vel quas quibusdam ullam hic.</p>
                <img src="./icon/2icon.png" alt="" width="120px">

            </div>
    
            <div class="card2-f">
                <h2 id="s1">02</h2>
                <h3>Collect the Data</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor rem dignissimos vel quas quibusdam ullam hic.</p>
                <img src="./icon/ai2.jpg" alt="" width="120px" height="120px">

            </div>
    
            <div class="card2-f">
                <h2 id="s1">03</h2`>
                <h3>Analytic the Data</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor rem dignissimos vel quas quibusdam ullam hic.</p>
                <img src="./icon/3icon.webp" alt="" width="120px">

            </div>
        </div>
    </div>

    <!-- GOME-PAGE-8 -->
    <div class="home-p-8">
        <div class="home-card-h-p">
            <h6>NEWS & UPDATES</h6>
            <h1>Join over 1,000 subscribers and receive <br> our quarterly news</h1>
        </div>
        <div class="card3-f">
            <div class="card3">
                <img src="./image/data-ana.jpg" alt="Avatar" style="width:100%" height="60%">
                <div class="container">
                  <h6>February 27,2020 | 03 Comments</h6>
                  <h3><b>Why diversifica marketing <br> strategies in 2020</b></h3>
                  <a href="#"><span id="a-1">____</span> Continue Reading</a>
                </div>
            </div>
            <div class="card3">
                <img src="./image/s-data.jpg" alt="Avatar" style="width:100%" height="60%">
                <div class="container">
                  <h6>February 27,2020 | 03 Comments</h6>
                  <h3><b>What your  audience wants <br> from next speaking</b></h3>
                  <a href="#"><span id="a-1">____</span> Continue Reading</a>
                </div>
            </div>
            <div class="card3">
                <img src="./image/data-analytics.jpg" alt="Avatar" style="width:100%" height="60%">
                <div class="container">
                  <h6>February 27,2020 | 03 Comments</h6>
                  <h3><b>Rules productive workday the when the kids are homes</b></h3> 
                  <a href="#"><span id="a-1">____</span> Continue Reading</a>
                </div>
            </div>
        </div>
        
    </div>
    
    </body>
    <!-- FOOTER -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col"> 
                    <img src="./icon-rem.png" alt="" width="80px" id="">
                    <p id="f-logo-name">DATA ANALYSIS</p>
                    <p>@ 2019 Artbees jupiter wordPress themes demo. All rights reserved.</p>
                    <div class="social-icon">
                        <img src="./icon/facebook-f.svg" alt="" width="15px" >
                        <img src="./icon/twitter.svg" alt="" width="25px" >
                        <img src="./icon/linkedin-in.svg" alt="" width="25px" >
                        <img src="./icon/instagram.svg" alt="" width="23px" >
                    </div>
                </div>
                <div class="footer-col">
                    <h4>Service</h4>
                    <ul>
                        <li><a href="#">Data Analytic</a></li>
                        <li><a href="#">Managed Analytic</a></li>
                        <li><a href="#">Big Data Service</a></li>
                        <li><a href="#">Data Science</a></li>
                        <li><a href="#">Consulting</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Company</h4>
                    <ul>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Affilate</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Solutions</h4>
                    <ul>
                        <li><a href="#">Whois</a></li>
                        <li><a href="#">Teams of Service</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Login</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>