* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  width: 100%;
  scroll-behavior: smooth;
}
header {
  position: sticky;
  top: 0;
  width: 100%;
  height: 70px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

/* navbar */
.logo-text {
  display: inline;
}

/* logo */
#logo-png {
  width: 60px;
  cursor: pointer;
  display: inline;
}
#logo-name {
  display: inline;
  vertical-align: 90%;
  word-spacing: 5px;
  font-weight: 600;
}

/* nav */
.nav-top {
  display: inline;
  vertical-align: 90%;
  margin-left: 110px;
}
.nav-top ul {
  display: inline;
  padding: 10px;
}

.nav-top ul li {
  display: inline;
}

.nav-top ul li a {
  color: #000;
  padding: 6px;
}
.nav-top ul li a:hover {
  color: rgb(1, 1, 151);
  border-bottom: 2px solid rgb(0, 0, 68);
}

/* BUTTON */
.btn-icon {
  display: inline;
  margin-left: 250px;
  cursor: pointer;
}

#btn-first {
  vertical-align: 90%;
  padding: 12px;
  margin-right: 15px;
  cursor: pointer;
  border-radius: 20px;
  border: none;
  color: #fff;
  background-color: rgb(245, 41, 81);
  box-shadow: 5px 5px 5px lightslategray;
}

#btn-first:hover {
  background-color: rgb(112, 16, 35);
  box-shadow: 5px 5px 5px lightslategray;
}
.btn-icon img {
    margin-left: 5px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    border-radius: 50%;
    padding: 5px;
    transition: all 0.5s ease;
}
.btn-icon img:hover{
    color: #24262b;
    border: 1px solid;


}
/* HOME-PAGE */
.home-p1 {
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.home-dis {
  width: 400px;
  height: 270px;
  margin-top: 120px;
  margin-right: 50px;
}
.home-dis h1 {
  color: rgb(0, 0, 68);
  font-style: italic;
  margin: 10px;
}

.home-dis p {
  color: rgb(51, 51, 117);
  font-weight: bold;
  margin-top: 15px;
}

/* home-btn */
.home-btn {
  /* border: 1px solid ; */
  height: 80px;
  margin-top: 20px;
  padding: 10px;
}
.home-dis #get-start {
  padding: 12px;
  margin-right: 20px;
  cursor: pointer;
  border-radius: 20px;
  border: none;
  color: #fff;
  background-color: rgb(87, 25, 168);
  box-shadow: 5px 5px 5px lightslategray;
}
.home-dis #get-start:hover {
  color: #fff;
  background-color: rgb(37, 10, 73);
}

.home-btn img {
  margin: 5px;
  vertical-align: bottom;
  cursor: pointer;
}
.home-btn #how-it {
  color: #000;
  font-weight: 800;
}
.home-btn #how-it:hover {
  color: rgb(250, 26, 71);
}

.home-p1 #first-img {
  margin-top: 30px;
  cursor: pointer;
}
.home-p1 #first-img:hover {
  box-shadow: 10px 10px 5px lightgrey;
}

/* HOME-PAGE -2 */
.home-p2 {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 100px;
  gap: 2rem;
}
.card-h {
  text-align: center;
}
.card-h h1 {
  color: rgb(0, 0, 68);
}
.card-h p {
  color: rgb(51, 51, 117);
}
/* card */
.card-f {
  width: 230px;
  height: 300px;
  border: 1px solid rgb(70, 13, 24);
  text-align: center;
  padding: 10px;
  border-radius: 10px;
}
.card-f:hover {
  color: #fff;
  background-color: rgb(245, 41, 81);
}
.card-f img {
  border-radius: 50%;
  margin: 10px;
  background-color: #fff;
}
.card-f h3 {
  color: rgb(0, 0, 68);
  margin: 10px;
}
.card-f p {
  color: rgb(29, 29, 37);
  font-weight: 700;
  margin: 10px;
}
.card-f a {
  color: rgb(0, 0, 68);
  font-weight: bold;
  margin: 10px;
}

/* HOME-PAGE-3 */
.home-p3 {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.home-p3 .second-img {
  margin-top: 20px;
}

.home-dis-2 {
  margin-top: 50px;
  margin-left: 100px;
}
.home-dis-2 h6 {
  color: rgb(0, 0, 68);
  margin: 10px;
}
.home-dis-2 h1 {
  margin: 10px;
  color: rgb(0, 0, 68);
}
.home-dis-2 p {
  margin: 10px;
  color: rgb(51, 51, 117);
}
.home-dis-2 button {
  padding: 12px;
  margin: 10px;
  cursor: pointer;
  border-radius: 20px;
  border: none;
  color: #fff;
  background-color: rgb(87, 25, 168);
  box-shadow: 5px 5px 5px lightslategray;
}
.home-dis-2 button:hover {
  color: #fff;
  background-color: rgb(37, 10, 73);
}

/* HOME-PAGE-4 */
.home-p-4 {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.home-dis-4 {
  padding: 5px;
}
.home-dis-4 h6 {
  margin: 10px;
  color: rgb(0, 0, 68);
  font-weight: bold;
}
.home-dis-4 h1 {
  margin: 10px;
  color: rgb(0, 0, 68);
  font-weight: bold;
}
.home-dis-4 p {
  margin: 10px;
  color: rgb(51, 51, 117);
}
.home-dis-4 .img-text h3 {
  color: rgb(0, 0, 68);
  display: inline;
  vertical-align: top;
}
.home-dis-4 .img-text2 h3 {
  color: rgb(0, 0, 68);
  display: inline;
  vertical-align: top;
  margin: 10px;
}

/* HOME-PAGE-5 */
.home-p-5 {
  padding: 40px;
  width: 100%;
  height: 90vh;
  text-align: center;
  align-items: center;
}
.home-card-h-p h6 {
  color: rgb(0, 0, 68);
}
.home-card-h-p h1 {
  color: rgb(0, 0, 68);
}
.home-p-5 .cover-card {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
}
.home-p-5 .card-f2t {
  margin-top: 50px;
}
.home-p-5 .card-f2 {
  display: inline;
  cursor: pointer;
  border-radius: 10px;
  margin: 5px;
  object-fit: cover;
  box-shadow: 10px 10px 5px lightgrey;
}

/* HOME-PAGE-6 */

.home-p-6 {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.home-dis-6 {
  margin-top: 130px;
  margin-left: 50px;
}

.home-dis-6 h6 {
  color: rgb(0, 0, 68);
  margin: 10px;
}
.home-dis-6 h1 {
  margin: 10px;
  color: rgb(0, 0, 68);
}
.home-dis-6 p {
  margin: 10px;
  color: rgb(51, 51, 117);
}
.home-dis-6 #btn1-6 {
  padding: 12px;
  margin: 10px;
  cursor: pointer;
  border-radius: 20px;
  border: none;
  color: #fff;
  background-color: rgb(87, 25, 168);
  box-shadow: 5px 5px 5px lightslategray;
}
.home-dis-6 #btn1-6:hover {
  color: #fff;
  background-color: rgb(37, 10, 73);
}
.home-dis-6 #btn2-6 {
  padding: 12px;
  margin: 10px;
  cursor: pointer;
  border-radius: 20px;
  border: none;
  color: #000;
  background-color: rgb(226, 207, 250);
  box-shadow: 5px 5px 5px lightslategray;
}
.home-dis-6 #btn2-6:hover {
  color: #fff;
  background-color: rgb(37, 10, 73);
}
.home-p-6 .six-img {
  margin-top: 100px;
}
.home-p-6 .six-img:hover {
  box-shadow: 10px 10px 5px lightgrey;
}

/* HOME-PAGE-7 */
.home-p-7 {
  width: 100%;
  height: 100vh;
}
.home-p-7 .card2-h {
  text-align: center;
  margin: 10px;
  color:rgb(0, 0, 68) ;
}
.home-p-7 .card2-7 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 80px;
}
.home-p-7 .card2-f {
  border: 1px solid;
  text-align: center;
  align-items: center;
  width: 300px;
  height: 350px;
  margin: 10px;
  border-radius: 10px;
}
.home-p-7 .card2-f #s1 {
  border: 1px solid;
  margin-left: 130px;
  margin-top: 30px;
  margin-bottom: 10px;
  padding: 5px;
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
}
.home-p-7 .card2-f #s1:hover {
  color: #fff;
  background-color: rgb(245, 41, 81);
}
.card2-f h3 {
  color: rgb(0, 0, 68);
  margin: 10px;
}
.card2-f img {
  border-radius: 50%;
  margin: 10px;
  background-color: #fff;
}
.card2-f p {
  color: rgb(29, 29, 37);
  font-weight: 700;
  margin: 10px;
}
.card2-f a {
  color: rgb(0, 0, 68);
  font-weight: bold;
  margin: 10px;
}

/* HOME-PAGE-8 */
.home-p-8 {
  padding: 40px;
  width: 100%;
  height: 100vh;
  text-align: center;
  align-items: center;
}

.home-p-8 .card3-f {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 15px;
  gap: 1rem;
}

.card3 {
  box-shadow: 5px 5px 5px lightslategray;
  transition: 0.3s;
  border-radius: 10px;
  width: 300px;
  height: 400px;
}

.card3:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 2px 16px;
}
.container h6 {
  margin: 15px;
  color: rgb(0, 0, 68);
}
.container h3 {
  margin: 15px;
  color: rgb(0, 0, 68);
}
.container a {
  margin: 15px;
  color: rgb(0, 0, 68);
}
.container a #a-1 {
  color: tomato;
}

/* footer */
.footer{
    background-color: rgb(10, 1, 58);
    padding: 70px 0;

}
.footer .container{
    max-width: 1170px;
    margin: auto;
}
.container .row{
    display: flex;
    flex-wrap: wrap;
}
.footer-col #f-logo-name{
    display: inline;
    vertical-align: 100%; 
    word-spacing: 5px;
    font-weight: 600; 
    color: #ffffff;
}
.footer-col P{
    margin: 10px;
    color: #ffffff;

}
.footer-col ul{
    list-style: none;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    color: #fff;
    font-size: 18px;
    text-transform: capitalize;
    margin-bottom: 30px;
    margin-left: 5px;
    font-weight: 500;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    /* color: #fff; */
    text-decoration: none;
    font-weight: 300;
    color: #999898;
    margin: 5px;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #fff;
    padding-left: 8px;
}
.footer-col .social-icon img{
    display: inline;
    height: 40px;
    width: 40px;
    margin: 0 10px 10px 0;
    text-align: center;
    cursor: pointer;
    line-height: 40px;
    border: 1px solid;
    border-radius: 50%;
    color: #24262b;
    padding: 5px;
    transition: all 0.5s ease;
}
.footer-col .social-icon img:hover{
    color: #ffffff;

}

